<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Irus Edge Digital Agency</title>
    <link rel="stylesheet" href="./build/tailwind.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="font-inter text-primary-900">
    <header class="py-6">
      <div
        class="px-3 sm:px-6 container mx-auto flex items-center justify-between"
      >
        <div class="flex">
          <a href="http://irusedge.com">
            <img
              src="./img/logo.png"
              alt="Irus Edge Logo"
              class="h-8 lg:h-10 bg-white"
            />
          </a>
        </div>
        <nav>
          <a
            href="mailto:enquiries@irusedge.com"
            target="_blank"
            class="py-3 px-5 bg-primary-900 text-white rounded-sm text-sm"
            >Make an Enquiry</a
          >
        </nav>
      </div>
    </header>
    <main>
      <section class="bg-white py-20">
        <div class="container mx-auto flex sm:flex-col-reverse md:flex-row">
          <div class="px-4 w-full sm:text-center md:text-left lg:w-2/4">
            <h1 class="text-4xl sm:text-5xl lg:text-6xl mb-4 font-medium">
              Experience Design
            </h1>
            <p
              class="sm:w-10/12 md:w-full sm:mx-auto text-lg lg:text-3xl text-primary-800"
            >
              Products, processes, services, events, omnichannel journeys, and
              environments with a focus placed on the quality of the user
              experience and culturally relevant solutions; driven by a multiple
              design discipline.
            </p>
            <div class="text-center md:text-left">
              <a
                href="mailto:enquiries@irusedge.com"
                class="py-3 px-5 mt-6 lg:mt-16 inline-block bg-accent-900 text-white rounded-sm text-sm"
                >Let's Collaborate</a
              >
            </div>
          </div>
          <div class="hidden sm:block lg:w-2/4">
            <img
              src="./img/undraw_experience_design_eq3j_accent.svg"
              alt="experience design"
              class="mx-auto mb-16"
            />
          </div>
        </div>
      </section>
      <section class="py-20 px-4 bg-accent-50">
        <div class="container mx-auto">
          <div class="pb-4">
            <h1 class="text-3xl lg:text-5xl font-medium">Services</h1>
            <p class="mt-4 text-base lg:text-2xl sm:w-3/4 lg:w-2/3">
              With much focus on helping create the most top-drawer brands, our
              work and services spans across the design and development
              spectrum; from branding, web design and development to social
              media and marketing strategies.
            </p>
          </div>
          <div class="flex flex-wrap -m-3 container mx-auto">
            <div class="pb-4 sm:p-4 w-full sm:w-1/2 md:w-1/3 flex flex-col">
              <div
                class="bg-white rounded shadow-2xl p-8 pb-12 overflow-hidden flex-1 flex flex-col"
              >
                <img
                  src="./img/undraw_logo_design_bjnx_accent.svg"
                  alt="Branding and identity"
                  class="w-24 h-24 lg:w-40 lg:h-40 mb-4"
                />
                <div>
                  <h1 class="text-2xl mb-3 capitalize font-medium">
                    Branding Strategy
                  </h1>
                  <p class="text-primary-600 text-lg">
                    We create brands and identities that last longer, and not
                    just follow trends. Included are logos, branding design and
                    corporate packaging
                  </p>
                </div>
              </div>
            </div>
            <div class="pb-4 sm:p-4 w-full sm:w-1/2 md:w-1/3 flex flex-col">
              <div
                class="bg-white rounded shadow-2xl p-8 pb-12 overflow-hidden flex-1 flex flex-col"
              >
                <img
                  src="./img/undraw_website_setup_5hr2_purple.svg"
                  alt="Web Design and Development"
                  class="w-24 h-24 lg:w-40 lg:h-40 mb-4"
                />
                <div>
                  <h1 class="text-2xl mb-3 capitalize font-medium">
                    Web design & development
                  </h1>
                  <p class="text-primary-600 text-lg">
                    This is your solution to a key online presence with web
                    platforms that stand out; e-commerce platforms, web apps,
                    portfolios, website redesigns
                  </p>
                </div>
              </div>
            </div>
            <div class="pb-4 sm:p-4 w-full sm:w-1/2 md:w-1/3 flex flex-col">
              <div
                class="bg-white rounded shadow-2xl p-8 pb-12 overflow-hidden flex-1 flex flex-col"
              >
                <img
                  src="./img/undraw_prototyping_process_rswj_blue.svg"
                  alt="UI/UX Design"
                  class="w-24 h-24 lg:w-40 lg:h-40 mb-4"
                />
                <div>
                  <p class="text-2xl mb-3 capitalize font-medium">
                    User Interface Design
                  </p>
                  <p class="text-primary-600 text-lg">
                    Beautiful user interfaces, that are intuitive, beautiful and
                    bring great user experiences that we guarantee your platform
                    users will love; for both web and mobile
                  </p>
                </div>
              </div>
            </div>
            <div class="pb-4 sm:p-4 w-full sm:w-1/2 md:w-1/3 flex flex-col">
              <div
                class="bg-white rounded shadow-2xl p-8 pb-12 overflow-hidden flex-1 flex flex-col"
              >
                <img
                  src="./img/undraw_social_dashboard_k3pt_red.svg"
                  alt="Branding and identity"
                  class="w-24 h-24 lg:w-40 lg:h-40 mb-4"
                />
                <div>
                  <p class="text-2xl mb-3 capitalize font-medium">
                    Digital Marketing
                  </p>
                  <p class="text-primary-600 text-lg">
                    Managing your social media and digital platforms can be a
                    hassle; we got you! We create your content and digital
                    graphics, and interact with customers
                  </p>
                </div>
              </div>
            </div>
            <div class="pb-4 sm:p-4 w-full sm:w-1/2 md:w-1/3 flex flex-col">
              <div
                class="bg-white rounded shadow-2xl p-8 pb-12 overflow-hidden flex-1 flex flex-col"
              >
                <img
                  src="./img/undraw_add_color_19gv_yellow.svg"
                  alt="Graphics Design"
                  class="w-24 h-24 lg:w-40 lg:h-40 mb-4"
                />
                <div>
                  <p class="text-2xl mb-3 capitalize font-medium">
                    Graphic Design
                  </p>
                  <p class="text-primary-600 text-lg">
                    Graphics for both digital and print that do not, usually,
                    come as a package; a logo, poster, flier, billboard or
                    t-shirt design, etc
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="clients py-20 px-4 text-left mx-auto">
        <div class="container mx-auto">
          <div class="pb-4">
            <h1 class="text-3xl lg:text-5xl font-medium">Clients</h1>
            <p class="mt-4 text-base lg:text-2xl lg:w-2/3">
              Some of the clients we've worked and collaborated with.
            </p>
          </div>
          <div class="pt-10 flex flex-col lg:flex-row">
            <div class="mb-4 flex lg:mb-0 lg:w-1/2">
              <div class="p-4 w-1/3">
                <img
                  src="./img/alphastone.png"
                  alt="Alphastone Minerals"
                  class="w-24 h-24 lg:w-32 lg:h-32 mx-auto"
                />
              </div>
              <div class="p-4 w-1/3">
                <img
                  src="./img/coinsecurity.png"
                  alt="Coin Security"
                  class="w-24 h-24 lg:w-32 lg:h-32 mx-auto"
                />
              </div>
              <div class="p-4 w-1/3">
                <img
                  src="./img/kenvim.png"
                  alt="Kenvim Private Tutorials"
                  class="w-24 h-24 lg:w-32 lg:h-32 mx-auto"
                />
              </div>
            </div>
            <div class="mb-4 flex lg:mb-0 lg:w-1/2">
              <div class="p-4 w-1/3">
                <img
                  src="./img/lifestar.png"
                  alt="Lifestar"
                  class="w-24 h-24 lg:w-40 lg:h-40 mx-auto"
                />
              </div>
              <div class="p-4 w-1/3">
                <img
                  src="./img/royalintersec.png"
                  alt="Royal Intersec"
                  class="w-24 h-24 lg:w-40 lg:h-40 mx-auto"
                />
              </div>
              <div class="p-4 w-1/3">
                <img
                  src="./img/transcare.png"
                  alt="Transcare Medical Services"
                  class="w-24 h-24 lg:w-40 lg:h-40 mx-auto"
                />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="py-20 px-4">
        <div
          class="p-6 lg:p-12 flex flex-col md:flex-row container mx-auto bg-yellow-900 rounded-lg"
        >
          <div class="lg:w-2/3">
            <h1 class="text-3xl lg:text-5xl text-white font-medium">
              You're Interested!
            </h1>
            <p class="mt-4 text-base lg:text-2xl text-white">
              You know you can bet your money on us. Start using our services
              today and get that brand or site up and running in no time. It's
              just a click below!
            </p>
            <a
              href="mailto:enquiries@irusedge.com"
              target="_blank"
              class="inline-block mt-10 lg:mt-6 py-3 px-5 mb-16 lg:mb-0 bg-purple-900 text-white rounded-sm text-sm"
              >Make an Enquiry</a
            >
          </div>
          <div class="lg:w-1/3">
            <img
              src="./img/undraw_superhero_kguv.svg"
              alt="Branding and identity"
            />
          </div>
        </div>
      </section>
    </main>
    <footer class="py-20 px-4">
      <div class="mb-4 flex flex-col md:flex-row">
        <div class="mb-6 md:mb-0 md:w-1/2 flex flex-col md:flex-row mx-auto">
          <div class="w-full md:w-1/2">
            <h3 class="mb-6 text-2xl text-primary-900 font-medium">
              Contact
            </h3>
            <ul>
              <li>
                <a
                  href="mailto:enquiries@irusedge.com"
                  target="_blank"
                  class="inline-block py-2 md:py-2 text-primary-600 text-lg"
                  >Email: enquiries@irusedge.com</a
                >
              </li>
              <li>
                <a
                  href="tel:+263772516041"
                  target="_blank"
                  class="inline-block py-2 md:py-2 text-primary-600 text-lg"
                  >Call: +263772516041</a
                >
              </li>
              <li>
                <a
                  href="https://wa.me/263772516041"
                  target="_blank"
                  class="inline-block py-2 md:py-2 text-primary-600 text-lg"
                  >WhatsApp: +263772516041</a
                >
              </li>
            </ul>
          </div>
          <div class="w-full mt-8 md:w-1/2 md:mt-0">
            <h3 class="mb-6 text-2xl text-primary-900 font-medium">
              Connect Online
            </h3>
            <ul>
              <li>
                <a
                  href="https://www.facebook.com/irusedge.da/"
                  target="_blank"
                  class="inline-block py-2 md:py-2 text-primary-600 text-lg"
                  >Facebook</a
                >
              </li>
              <li>
                <a
                  href="https://www.instagram.com/irusedgeda/"
                  target="_blank"
                  class="inline-block py-2 md:py-2 text-primary-600 text-lg"
                  >Instagram</a
                >
              </li>
              <li>
                <a
                  href="https://twitter.com/irusedge"
                  target="_blank"
                  class="inline-block py-2 md:py-2 text-primary-600 text-lg"
                  >Twitter</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
